docker-workflow:1.17
jdk-tool:1.1
script-security:1.44
pipeline-stage-step:2.3
command-launcher:1.2
credentials-binding:1.16
bouncycastle-api:2.16.3
structs:1.14
credentials:2.1.16
scm-api:2.2.7
workflow-step-api:2.15
htmlpublisher:1.16
workflow-api:2.27
mercurial:2.3
junit:1.24
pipeline-model-api:1.2.9
matrix-project:1.13
ace-editor:1.1
pipeline-model-extensions:1.2.9
jquery-detached:1.2.1
workflow-scm-step:2.6
workflow-support:2.18
variant:1.1
workflow-cps:2.53
git-server:1.7
cloudbees-folder:6.4
branch-api:2.0.20
blueocean-web:1.5.0
workflow-job:2.21
workflow-cps-global-lib:2.9
workflow-multibranch:2.19
p4:1.8.10
pipeline-input-step:2.8
jenkins-design-language:1.5.0
blueocean-core-js:1.5.0
jackson2-api:2.8.11.3
blueocean-jwt:1.5.0
github-api:1.92
apache-httpcomponents-client-4-api:4.5.5-3.0
ssh-credentials:1.13
jira:3.0.0
jsch:0.1.54.2
git-client:2.7.2
authentication-tokens:1.3
display-url-api:2.2.0
favorite:2.3.2
mailer:1.21
git:3.9.1
blueocean-config:1.5.0
token-macro:2.5
plain-credentials:1.4
github:1.29.1
docker-commons:1.13
github-branch-source:2.3.6
pipeline-graph-analysis:1.6
pipeline-build-step:2.7
durable-task:1.22
blueocean-commons:1.5.0
blueocean-rest:1.5.0
pubsub-light:1.12
blueocean-pipeline-scm-api:1.5.0
workflow-durable-task-step:2.19
workflow-basic-steps:2.7
pipeline-stage-tags-metadata:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
blueocean-rest-impl:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-git-pipeline:1.5.0
pipeline-milestone-step:1.3.1
handy-uri-templates-2-api:2.1.6-1.0
cloudbees-bitbucket-branch-source:2.2.11
blueocean-bitbucket-pipeline:1.5.0
blueocean-dashboard:1.5.0
blueocean-personalization:1.5.0
blueocean-jira:1.5.0
blueocean-display-url:2.2.0
sse-gateway:1.15
blueocean-events:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-i18n:1.5.0
blueocean-autofavorite:1.2.2
blueocean:1.5.0
email-ext:2.62
emailext-template:1.0
jacoco:3.0.1
sonar-quality-gates:1.3.0
sonar:2.7.1
javadoc:1.4
maven-plugin:3.1.2
mail-watcher-plugin:1.16
gradle:1.28
ant:1.8
config-file-provider:2.18
ivy:1.28
artifactory:2.16.1
